<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal Repository</title>
    <style>
        html {
            background-color: #ffe9e9;
        }
        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }
        h2 {
            text-align: center;
            font-size: 40pt;
            color: red;
        }
        body {
            font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
            padding: 1rem;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga" on;
            width: 900px;
            margin: auto;
        }
        .cards {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .cards__item {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
            overflow: hidden;
            padding: 1rem;
            margin: 50px;
        }
        .card__title {
            color: #444444;
            font-size: 1.25rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .card__text {
            flex: 1 1 auto;
            font-size: 0.95rem;
            line-height: 2;
            margin-bottom: 1.25rem;
        }
        .taxonomy-box, .characteristics-box, .locations-box {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 0.25rem;
            margin-bottom: 10px;
        }
        .taxonomy-box h3, .characteristics-box h3, .locations-box h3 {
            margin-top: 0;
        }
        .taxonomy-list, .characteristics-list, .locations-list {
            list-style-type: none;
            padding: 0;
        }
        .taxonomy-item, .characteristics-item, .locations-item {
            margin: 5px 0;
        }
        ul {
            list-style-type: square;
            list-style-position: outside;
            list-style-image: none;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>My Animal Repository</h1>
    <ul class="cards">
        __REPLACE_ANIMALS_INFO__
    </ul>
</body>
</html>
